<Page x:Class="TRPO_8.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      Title="LoginPage">

    <DockPanel LastChildFill="False">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Вход" FontSize="22"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Идентификатор" FontSize="18"/>
                <Label Content="Пароль" FontSize="18"/>
            </StackPanel>

            <StackPanel>
                <TextBox Text="{Binding DoctorId, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,15,5" HorizontalAlignment="Left" Width="350" Height="30"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,15,5"  HorizontalAlignment="Left" Width="350" Height="30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="110"  Margin="5,5,15,5" Click="LoginDoctor_Click"/>
                    <Button Content="Зарегистрироваться" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="140" Margin="5,5,15,5" Click="RegistrationDoctor_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
