<Page x:Class="TRPO_8.Pages.MainDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:TRPO_8.Convertes"
      xmlns:local="clr-namespace:TRPO_8.Pages"
      mc:Ignorable="d" 
      Background="{DynamicResource WindowBackground}"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="MainDoctorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Style="{DynamicResource LabelStyleTitul}" Content="Кабинет"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Style="{DynamicResource StackPanelOrientationHorizontalTop}">
            <StackPanel>
                <Label Style="{DynamicResource LabelStyleLoySize}" Content="Идентификатор" />
                <Label Style="{DynamicResource LabelStyleLoySize}" Content="Фамилия"/>
                <Label Style="{DynamicResource LabelStyleLoySize}" Content="Имя"/>
                <Label Style="{DynamicResource LabelStyleLoySize}" Content="Отчество"/>
                <Label Style="{DynamicResource LabelStyleLoySize}" Content="Профессия"/>
            </StackPanel>

            <StackPanel>
                <TextBox Text="{Binding CurrentDoctor.IDDoctor}" Style="{DynamicResource TextBoxStyleLoySize}"/>
                <TextBox Text="{Binding CurrentDoctor.NameDoctor}" Style="{DynamicResource TextBoxStyleLoySize}"/>
                <TextBox Text="{Binding CurrentDoctor.LastNameDoctor}" Style="{DynamicResource TextBoxStyleLoySize}"/>
                <TextBox Text="{Binding CurrentDoctor.MiddleNameDoctor}" Style="{DynamicResource TextBoxStyleLoySize}"/>
                <TextBox Text="{Binding CurrentDoctor.SpecialisationDoctor}" Style="{DynamicResource TextBoxStyleLoySize}"/>
            </StackPanel>
        </StackPanel>


     
        <StackPanel Grid.Row="0" Grid.Column="1"  Style="{DynamicResource StackPanelOrientationHorizontal}">
            <Button Style="{StaticResource AddButtonStyle}" Click="CreatNewPatint_Click"/>
            <Button Style="{StaticResource LoginButtonStartReceivingStyle}" Click="StartAppointment_Click"/>
            <Button Style="{StaticResource LoginButtonСhangeInfoStyle}" Click="ChangeInfo_Click"/>
            <Button Style="{StaticResource DeleteButtonStyle}" Click="DeleteInfo_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Patients}" SelectedItem="{Binding PatientSelected, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontalList}">
                            <TextBlock Text="ID: "/>
                            <TextBlock Text="{Binding IDPatient}"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontalList}">
                            <TextBlock Text="ФИО: "/>
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontalList}">
                            <TextBlock Text="Телефон: "/>
                            <TextBlock Text="{Binding PhonePatient}"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontalList}">
                            <TextBlock Text="День рождения: "/>
                            <TextBlock Text="{Binding BirthdayPatient, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontalList}">
                            <TextBlock Text="Возраст: "/>
                            <TextBlock Text="{Binding BirthdayPatient, Converter={StaticResource AgeConverter}}"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontalList}">
                            <TextBlock Text="Статус: "/>
                            <TextBlock Text="{Binding BirthdayPatient, Converter={StaticResource AdultStatusConverter}}"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontalList}">
                            <TextBlock Text="История приёмов: "/>
                            <TextBlock Text="{Binding AppointmentStories.Count}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
