<Page x:Class="TRPO_8.Pages.PatientReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_8.Pages"
      xmlns:validators="clr-namespace:TRPO_8.Validation"
      Background="{DynamicResource WindowBackground}"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="PatientReceptionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{DynamicResource StackPanelOrientationHorizontal}">
            <Button Style="{DynamicResource BackСhangeInfoButtonStyle}" Click="GoBackPatient_Click" />
            <Button Style="{DynamicResource LoginButtonСhangeInfoPageStyle}" Click="ChangePatient_Click"/>
        </StackPanel>
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Patient.AppointmentStories}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Последняя дата приема: "/>
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Последний доктор: "/>
                            <TextBlock Text="{Binding DoctorId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Диагноз: "/>
                            <TextBlock Text="{Binding Diagnosis}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Рекомендации: "/>
                            <TextBlock Text="{Binding Recomendations}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Style="{DynamicResource LabelStyle}" Content="Текущая информация о пациенте: " Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Имя:"/>
            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Фамилия:"/>
            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Отчество:"/>
            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Дата рождения:"/>
            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Телефон:"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <TextBox Style="{DynamicResource TextBoxStyleLoyLoySize}" Text="{Binding Patient.NamePatient}"/>
            <TextBox Style="{DynamicResource TextBoxStyleLoyLoySize}" Text="{Binding Patient.LastNamePatient}"/>
            <TextBox Style="{DynamicResource TextBoxStyleLoyLoySize}" Text="{Binding Patient.MiddleNamePatient}"/>
            <TextBox Style="{DynamicResource TextBoxStyleLoyLoySize}" Text="{Binding Patient.BirthdayPatient, StringFormat={}{0:dd.MM.yyyy}}"/>
            <TextBox Style="{DynamicResource TextBoxStyleLoyLoySize}" Text="{Binding Patient.PhonePatient}"/>
        </StackPanel>

        <Label Style="{DynamicResource LabelStyleLoySize}" Content="Прием пациента: " Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Последний врач:"/>
            <TextBox Style="{DynamicResource TextBoxStyleEnter}" Text="{Binding CurrentDoctorId}" IsReadOnly="True"/>
            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Диагноз:"/>

            <TextBox Style="{DynamicResource TextBoxStyleEnter}" Name="DiagnosisTextBox">
                <TextBox.Text>
                    <Binding Path="CurrentAppointment.Diagnosis" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IsEmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ItemsControl Grid.Row="1" Grid.Column="1" Foreground="Red" FontSize="12"
               ItemsSource="{Binding ElementName=DiagnosisTextBox, Path=(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Style="{DynamicResource LabelStyleLoyLoySize}" Content="Рекомендации:"/>
            <TextBox  Name="RecomendationsTextBox" Style="{DynamicResource TextBoxStyleEnter}">
                <Binding Path="CurrentAppointment.Recomendations" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ItemsControl Grid.Row="1" Grid.Column="1" Foreground="Red" FontSize="12"
                   ItemsSource="{Binding ElementName=DiagnosisTextBox, Path=(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button Style="{DynamicResource SaveButtonChangeInfoStyle}" Click="SaveAppointment_Click"/>
        </StackPanel>
    </Grid>
</Page>
