<Page x:Class="TRPO_8.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_8.Pages"
      xmlns:validators="clr-namespace:TRPO_8.Validation"
      mc:Ignorable="d"
      Background="{DynamicResource MaterialDesignBackground}"
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="RegistrationPage">
    <Grid>
        <StackPanel Style="{DynamicResource StackPanelStyle}">
            <Label Style="{StaticResource LabelStyleTitul}" Content="Регистрация"/>
        </StackPanel>

        <Grid Style="{DynamicResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Style="{DynamicResource LabelStyle}" Content="Фамилия"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Имя"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Отчество"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Профессия"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Пароль"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Подтверждение пароля"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="LastNameTextBox" Style="{StaticResource RoundedTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="_LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsEmptyRule/>
                                <validators:IsOnlyCharsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="1" Foreground="Red" FontSize="12"
                          ItemsSource="{Binding ElementName=LastNameTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox Grid.Row="2" Name="NameTextBox" Style="{StaticResource RoundedTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="_Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsEmptyRule/>
                                <validators:IsOnlyCharsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="3" Foreground="Red" FontSize="12"
                          ItemsSource="{Binding ElementName=NameTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox Grid.Row="4" Name="MiddleNameTextBox" Style="{StaticResource RoundedTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="_MiddleName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsEmptyRule/>
                                <validators:IsOnlyCharsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="5" Foreground="Red" FontSize="12"
                          ItemsSource="{Binding ElementName=MiddleNameTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox Grid.Row="6" Name="SpecialisationTextBox" Style="{StaticResource RoundedTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="_Specialisation" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsEmptyRule/>
                                <validators:IsOnlyCharsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="7" Foreground="Red" FontSize="12"
                          ItemsSource="{Binding ElementName=SpecialisationTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox Grid.Row="8" Name="PasswordTextBox" Style="{StaticResource RoundedTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="_Password" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsEmptyRule/>
                                <validators:CountSimvolRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="9" Foreground="Red" FontSize="12"
                          ItemsSource="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox Grid.Row="10" Name="RepeatPasswordTextBox" Style="{StaticResource RoundedTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="_RepeatPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsEmptyRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="11" Foreground="Red" FontSize="12"
                          ItemsSource="{Binding ElementName=RepeatPasswordTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="12" Grid.ColumnSpan="2" 
                        Style="{DynamicResource StackPanelOrientationHorizontalRight}">
                    <Button Style="{StaticResource ButtonStyle}" Content="Зарегистрировать" Click="SaveNewDoctor_Click"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Назад" Click="BackButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
